{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Booklist_Razor;Trusted_Connection=True;multipleactiveresultsets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
